# DoggieApp

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/doggie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/doggie/: BaseActivity.java  Constants.java  FacebookLoginActivity.java  FilterDialogFragment.java  Filters.java  FirebaseCommon.java  IProfile.java  ImageListFragment.java  LocationTrack.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SignUpActivity.java  UserClient.java  UserListFragment.java  UserProfileActivity.java
app/src/main/java/com/example/android/doggie/adapter/: ChatMessageRecyclerAdapter.java  DogAdapter.java  FirestoreAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/example/android/doggie/model/: Dog.java  User.java
app/src/main/java/com/example/android/doggie/models/: ChatMessage.java  ClusterMarker.java  Dog.java  PolylineData.java  User.java  UserLocation.java
app/src/main/java/com/example/android/doggie/services/: LocationService.java
app/src/main/java/com/example/android/doggie/util/: DogUtil.java  MyClusterManagerRenderer.java  ViewWeightAnimationWrapper.java
app/src/main/java/com/example/android/doggie/viewmodel/: LocationTrack.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_chatroom.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  dialog_filters.xml  fragment_image_list.xml  fragment_user_list.xml  item_dog.xml  user_activity_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/doggie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
